<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="7dp"
        android:outlineAmbientShadowColor="#000000"
        android:outlineSpotShadowColor="#000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_icon_file"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tv_file_name"
            android:textSize="18sp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="26dp"/>

        <ImageView
            android:id="@+id/imv_menu"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>