<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng ký tài khoản"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/edt_user"
        style="@style/style_edt_sign_up"
        android:hint="Username"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_title" />

    <EditText
        android:id="@+id/edt_pass"
        style="@style/style_edt_sign_up"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_user" />

    <EditText
        android:id="@+id/edt_re_pass"
        android:hint="Enter the password"
        style="@style/style_edt_sign_up"
        android:inputType="textPassword"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_pass" />
    
    <Button
        android:id="@+id/bt_input"
        style="@style/style_edt_sign_up"
        android:text="Tiếp tục"
        app:layout_constraintTop_toBottomOf="@+id/edt_re_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/txt_msg_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bt_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="#F13123"/>

    <TextView
        android:id="@+id/txt_msg_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_msg_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="#F13123"/>

    <TextView
        android:id="@+id/txt_msg_re_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_msg_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="#F13123"/>


</androidx.constraintlayout.widget.ConstraintLayout>